doctype html
html

  head
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    - (@page_scripts || []).each do |script|
      = javascript_include_tag "#{script}"
    = csrf_meta_tags

  body
    = yield


